<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nirs Resume</title>
  </head>
  <body>
    <center>
        <h1> Resume</h1>
        <table cellspacing="20">
          <tr>
            <td>
                <img src="niro.png" alt="Nir is beautiful" width="200" height="200">
            </td>
            <td>
              <h3>Nir Tarnopolski <br>
              Holon Tzvi Shatz 26/1 <br>
              206028706 <br>
              Phone number: 0526536122 <br>
              date of birth: 1996 <br>
              E-mail: nirtoren@ymail.com</h3>
            </td>
          </tr>
        </table>

    </center>
      <h2><em>About</em></h2>
          <p1><ul>
            <li>Good at handeling pressure situations</li>
            <li>Voulenteering in MADA Organization and well trained giving medical care</li>
            </ul>
          </p1>
          <hr size="3" noshade />
      <h2><em> Army service</em></h2>
        <p><ul>
          <li>2014-2015: combat medic at "Kfir" unit</li>
          <li>2015-2017: Head medic of soldiers clinic <br>
            <ol>
            <li>Keeping trace of patients medical charset</li>
            <li>Commander of the clinic</li>
            </ol>
          </ul>
        </p>
        <hr size="3" noshade />
      <h2><em>Professional experiance</em></h2>
      <ul>
        <li>2018-2019:Assistent at Hyperbaric unit </li>
        <li>Assistent/Student at "Abarbanel" hospital</li>
      </ul>

    <hr size="3" noshade />
    <h2><em>Education</em></h2>
    <ul>
      <li>School - 12 years</li>
      <li>Academy - Hebrew University B.S.N
      + Paramedicine</li>
      <li>Courses -
      <ul>
        <li>Medic - MADA</li>
        <li>Medic - Army</li>
        <li><a href="https://encrypted-tbn0.gstatic.com/
        images?q=tbn:
        ANd9GcScG7jddjypyFzQTdh9FO3YXt9mf1fgkSsB4Q&usqp=CAU">Paramedicine - MADA</a></li>
        <li> ACLS course</li>
        <li> PALS course</li>
      </ul></li>
    </ul>
    <hr size="3" noshade>
    <h2><em>Skills</em></h2>

<table  cellspacing="10">
        <tr>
          <td>Hebrew</td>
          <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
          <td>English</td>
          <td>&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
          <td>Russian</td>
          <td>&#11088;&#11088;&#11088;</td>
        </td>
        </tr>
</table>
<center>
    <a href="contact.html">Contact me</a>
</center>

  </body>
</html>
